.container {
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 60px 60px 60px 60px;
    grid-template-columns: 100px 100px 100px 100px ; */
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 30px;
    justify-items: center;
    align-items: end;
}

.item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/4;
    align-self: end ;
}

.two {
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
}